# spring-boot-3-aot

./: README.adoc  README.md  agent.sh  aot.sh  blog.sh  build.sh  docker-compose.yml  native.sh  output.html  pom.xml  save.sh
blog-output/: output.docbook  output.html
src/main/java/bootiful/aot/: DemoApplication.java  Utils.java
src/main/java/bootiful/aot/aop/: AopConfiguration.java
src/main/java/bootiful/aot/basics/: BasicsConfiguration.java
src/main/java/bootiful/aot/beanfactoryprocessors/: MyBeanFactoryPostProcessorConfiguration.java
src/main/java/bootiful/aot/beanprocessors/codegen/: CompilationEndpointConfiguration.java
src/main/java/bootiful/aot/beanprocessors/proxies/: BeanPostProcessorHintsConfiguration.java
src/main/java/bootiful/aot/bfiap/: MyBeanFactoryInitializationAotProcessorConfiguration.java
src/main/java/bootiful/aot/bfpp/: MyBeanFactoryPostProcessorConfiguration.java
src/main/java/bootiful/aot/brap/: CompilationEndpointConfiguration.java
src/main/java/bootiful/aot/brap/codegen/: CompilationAotProcessor.java  CompilationEndpoint.java  CompilationEndpointConfiguration.java
src/main/java/bootiful/aot/brap/hints/: BeanPostProcessorHintsConfiguration.java
src/main/java/bootiful/aot/components/: EventListeningComponent.java
src/main/java/bootiful/aot/detection/: AotConditionConfiguration.java  AotDetectionConfiguration.java
src/main/java/bootiful/aot/factories/: AnimalFactoryBean.java
src/main/java/bootiful/aot/hints/: CustomerHintsRegistrarConfiguration.java
src/main/java/bootiful/aot/javaconfig/: CrmJavaConfiguration.java
src/main/java/bootiful/aot/javapoet/: JavaPoetConfiguration.java
src/main/java/bootiful/aot/properties/: FarmConfiguration.java  FarmProperties.java
src/main/java/bootiful/aot/proxies/: Crm.java  CrmConfiguration.java
src/main/java/bootiful/aot/qualifiers/: Android.java  AppStore.java  Apple.java  GooglePlay.java  Market.java  QualifiersConfiguration.java
src/main/java/bootiful/aot/reflection/: CustomerService.java  ReflectionConfiguration.java
src/main/java/bootiful/aot/scopes/: Bag.java  BagController.java
src/main/java/bootiful/aot/xml/: AnnouncingApplicationRunner.java  MessageProducer.java  XmlConfiguration.java
src/main/java/com/example/aot/: AotApplication.java
src/main/java/com/example/aot/basics/: BasicsConfiguration.java
src/main/java/com/example/aot/bfpp/: BfppConfiguration.java
src/main/java/com/example/aot/components/: ComponentsConfiguration.java
src/main/java/com/example/aot/detection/: DetectionConfiguration.java
src/main/java/com/example/aot/events/: EventsConfiguration.java
src/main/java/com/example/aot/factorybeans/: FactoryBeansConfiguration.java
src/main/java/com/example/aot/migrations/: MigrationsConfiguration.java
src/main/java/com/example/aot/properties/: PropertiesConfiguration.java
src/main/java/com/example/aot/qualifiers/: QualifiersConfiguration.java
src/main/java/com/example/aot/scopes/: ScopesConfiguration.java
src/main/java/com/example/aot/xml/: XmlConfiguration.java
src/main/java/com/example/demo/: AnnouncingApplicationRunner.java  DemoApplication.java
src/main/java/com/example/demo/aop/: AopConfiguration.java
src/main/java/com/example/demo/bfiap/: BeanFactoryInitializationAotProcessorConfiguration.java  MyBeanFactoryInitializationAotProcessor.java  MyBeanFactoryInitializationAotProcessorConfiguration.java
src/main/java/com/example/demo/brap/: CompilationEndpointConfiguration.java  DefaultReverser.java  MethodLoggingBeanBuilder.java  MethodLoggingBeanPostProcessor.java  MethodLoggingBeanRegistrationAotProcessor.java  MethodLoggingProcessor.java  ProxyConfiguration.java  Reverser.java
src/main/java/com/example/demo/components/: EventListeningComponent.java  GreetingsController.java
src/main/java/com/example/demo/factories/: Animal.java  Cat.java  CatFactoryBean.java  Dog.java  HintsConfiguration.java  MyRuntimeHintsRegistrar.java
src/main/resources/: app.xml  application.properties  context.xml  data.csv  schema.sql
src/test/java/bootiful/aot/: DemoApplicationTest.java  DemoApplicationTests.java
src/test/java/bootiful/aot/acaotgen/: ApplicationContextAotGeneratorTest.java
src/test/java/bootiful/aot/hints/: CustomerHintsRegistrarConfigurationTest.java  ProductHintsRegistrarConfigurationTest.java
src/test/java/bootiful/aot/javapoet/: JavaPoetConfigurationTest.java
src/test/java/bootiful/aot/proxies/: ProductHintsRegistrarConfigurationTest.java
(+27 files in other folders)
